{
	"bridge": {
		"name": "Homebridge",
		"username": "CC:22:3D:E3:CE:22",
		"pin": "123-45-678"
	},

	"platforms": [
				{
				  "platform": "InsteonLocal",
				  "name": "Insteon Local Platform",
				  "user": "",
				  "pass": "",
				  "host": "/dev/ttyUSB0",
				  "port": "",
				  "model": "plm",
				  "refresh":"0",
				  "server_port": "3000",
				  "keepAlive": "3600",
				  "devices": [
								{ 
									"name": "Den Window",
								  	"deviceID" : "45ca46",
								  	"dimmable" : "no",
								  	"deviceType" : "shades" },
								{ 
									"name": "Kitchen Window",
								  	"deviceID" : "45cd10",
								  	"dimmable" : "no",
								  	"deviceType" : "shades" },
								{ 
									"name": "Bedroom Window",
								  	"deviceID" : "45cac9",
								  	"dimmable" : "no",
								  	"deviceType" : "shades" },
								{ 
									"name": "Ryan's Room Window",
								  	"deviceID" : "4dc461",
								  	"dimmable" : "no",
								  	"deviceType" : "shades" },
								{ 
									"name": "Guist Room Window",
								  	"deviceID" : "4dc461",
								  	"dimmable" : "no",
								  	"deviceType" : "shades" },
								{ 
									"name": "Skylight Open",
								  	"deviceID" : "48abb0",
								  	"dimmable" : "no",
								  	"deviceType" : "iolinc" },
					  			{ 
									"name": "Skylight Close",
								  	"deviceID" : "4aa175",
								  	"dimmable" : "no",
								  	"deviceType" : "iolinc" }
            				]
				}
				],
	
	"accessories": [

   ]

}
